<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="160" id="KGk-i7-Jjw" customClass="DetailTableViewCell" customModule="MediaProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="566" height="159"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="566" height="159"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WpP-JL-Inv">
                        <rect key="frame" x="16" y="8" width="95.333333333333329" height="143"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="WpP-JL-Inv" secondAttribute="height" multiplier="2:3" id="iJk-wh-zSv"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="U3J-gI-Ius">
                        <rect key="frame" x="127.33333333333334" y="58.666666666666657" width="422.66666666666663" height="42"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aG2-dc-n3g">
                                <rect key="frame" x="0.0" y="0.0" width="422.66666666666669" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2B-3B-sVT">
                                <rect key="frame" x="0.0" y="25.000000000000007" width="422.66666666666669" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="U3J-gI-Ius" secondAttribute="trailing" constant="16" id="8In-z7-oKh"/>
                    <constraint firstItem="U3J-gI-Ius" firstAttribute="leading" secondItem="WpP-JL-Inv" secondAttribute="trailing" constant="16" id="KLj-bX-c0M"/>
                    <constraint firstItem="WpP-JL-Inv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="QwE-qr-fzi"/>
                    <constraint firstItem="WpP-JL-Inv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="fZh-bW-BhF"/>
                    <constraint firstItem="U3J-gI-Ius" firstAttribute="centerY" secondItem="WpP-JL-Inv" secondAttribute="centerY" id="n4W-1p-Sby"/>
                    <constraint firstAttribute="bottom" secondItem="WpP-JL-Inv" secondAttribute="bottom" constant="8" id="yP0-wT-6HO"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="infoLabel" destination="V2B-3B-sVT" id="SVh-ms-lLE"/>
                <outlet property="nameLabel" destination="aG2-dc-n3g" id="DbW-wb-s2Q"/>
                <outlet property="profileImageView" destination="WpP-JL-Inv" id="eaU-sG-oKt"/>
            </connections>
            <point key="canvasLocation" x="317.55725190839695" y="29.225352112676056"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
