<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MovieDetailViewController" id="Y6W-OH-hqX" customClass="MovieDetailViewController" customModule="MediaProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="l4z-kj-lXt">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Uo0-49-DzS">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="194"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CQ6-ec-GGR">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="194"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q8x-ko-250">
                                            <rect key="frame" x="20.000000000000007" y="58.333333333333329" width="90.666666666666686" height="135.66666666666669"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Q8x-ko-250" secondAttribute="height" multiplier="2:3" id="mhc-vZ-uLq"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMM-WW-800">
                                            <rect key="frame" x="16" y="13.666666666666666" width="361" height="28.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="vMM-WW-800" secondAttribute="trailing" constant="16" id="05r-fZ-37u"/>
                                        <constraint firstAttribute="bottom" secondItem="Q8x-ko-250" secondAttribute="bottom" id="0MC-by-NBJ"/>
                                        <constraint firstItem="vMM-WW-800" firstAttribute="leading" secondItem="Uo0-49-DzS" secondAttribute="leading" constant="16" id="BfZ-I2-P3l"/>
                                        <constraint firstItem="CQ6-ec-GGR" firstAttribute="leading" secondItem="Uo0-49-DzS" secondAttribute="leading" id="FCR-C2-3O4"/>
                                        <constraint firstItem="Q8x-ko-250" firstAttribute="leading" secondItem="Uo0-49-DzS" secondAttribute="leading" constant="20" id="I26-8Q-2A8"/>
                                        <constraint firstAttribute="trailing" secondItem="CQ6-ec-GGR" secondAttribute="trailing" id="j4w-cs-X1I"/>
                                        <constraint firstItem="Q8x-ko-250" firstAttribute="height" secondItem="CQ6-ec-GGR" secondAttribute="height" multiplier="0.7" id="l9t-G1-GhV"/>
                                        <constraint firstItem="CQ6-ec-GGR" firstAttribute="top" secondItem="Uo0-49-DzS" secondAttribute="top" id="oyf-Ff-ath"/>
                                        <constraint firstAttribute="bottom" secondItem="CQ6-ec-GGR" secondAttribute="bottom" id="u3C-5O-Fad"/>
                                        <constraint firstItem="Q8x-ko-250" firstAttribute="top" secondItem="vMM-WW-800" secondAttribute="bottom" constant="16" id="vNg-L8-F6k"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l4z-kj-lXt" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="7Bp-Gf-t4L"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="l4z-kj-lXt" secondAttribute="trailing" id="Jqf-nl-wZC"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="l4z-kj-lXt" secondAttribute="bottom" id="K7b-h3-AGd"/>
                            <constraint firstItem="l4z-kj-lXt" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ngj-7f-OGc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backdropImageView" destination="CQ6-ec-GGR" id="a4t-Kh-eRa"/>
                        <outlet property="detailTableView" destination="l4z-kj-lXt" id="e0z-p6-eCz"/>
                        <outlet property="posterImageView" destination="Q8x-ko-250" id="2gR-ej-BWd"/>
                        <outlet property="titleLabel" destination="vMM-WW-800" id="98a-81-RkO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
